PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbo
DB_USERNAME=jere
DB_PASSWORD=password1234
DB_ROOT_PASSWORD=password4321
DB_ROOT=root

JWT_SECRET=637417150581b12fc989de59f30b5f38462f24f6ab49c97860acb89ecfd454a3
JWT_EXPIRE=120
